# Activity-Card-Develop

./: Startup.cs  WebApplication9.csproj  WebApplication9.sln  appsettings.json  package-lock.json
ClientApp/: package-lock.json  package.json
ClientApp/src/: App.js  PrivateRoute.js  custom.css  index.js  serviceWorker.js
ClientApp/src/LandPage/: Home.js
ClientApp/src/actions/: admin.js  api.js  class.js  classes.js  email.js  notification.js  schoolyear.js  store.js  store1.js  student.js  teacher.js  teacherclasses.js  user.js
ClientApp/src/components/: AuthForms.js
ClientApp/src/context/: auth.js
ClientApp/src/pages/: Admin.js  AdminInfo.js  Classes.js  Classesform.js  Empty.js  Home.js  Login.js  Notification.js  Signup.js  Student.js  StudentForm.js  StudentList.js  Teacher.js  TeacherForm.js  User - Copy.js
ClientApp/src/reducers/: admin.js  class.js  classes.js  email.js  index.js  index1.js  notification.js  schoolyears.js  student.js  teacher.js  teacherclasses.js  user.js
Controllers/: AdminsController.cs  ClassesController.cs  MailController.cs  NotificationsController.cs  SchoolYearsController.cs  StudentsController.cs  TeacherClassesController.cs  TeachersController.cs  UsersController.cs  WeatherForecastController.cs
Entities/: Admin.cs  Class.cs  Classpost.cs  Notification.cs  Role.cs  SchoolYear.cs  Student.cs  Teacher.cs  TeacherClass.cs  TeacherClassesPost.cs  User.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
Migrations/: 20201006014543_checking.Designer.cs  20201006014543_checking.cs  20201006014926_sample.Designer.cs  20201006014926_sample.cs  20201008200856_try.Designer.cs  20201008200856_try.cs  20201013032048_adminchanges.Designer.cs  20201013032048_adminchanges.cs  20201026213119_initial.Designer.cs  20201026213119_initial.cs  20201026214405_deelete.Designer.cs  20201026214405_deelete.cs  20201026214713_initial_db.Designer.cs  20201026214713_initial_db.cs  20201103013644_student.Designer.cs  20201103013644_student.cs  20201109211108_not.Designer.cs  20201109211108_not.cs  20201109211627_abcadded.Designer.cs  20201109211627_abcadded.cs  20201111193019_added-Notifications.Designer.cs  20201111193019_added-Notifications.cs  DataContextModelSnapshot.cs
Models/: AuthenticateModel.cs  MailRequest.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
Services/: IMailService.cs  MailService.cs  UserService.cs
